{
  "name": "my-webpack-out-out",
  "version": "1.0.0",
  "description": "webpack管理输出学习",
  "preview": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "watch":"webpack --watch --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinyongyx/my-webpack-out-out.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jinyongyx/my-webpack-out-out/issues"
  },
  "homepage": "https://github.com/jinyongyx/my-webpack-out-out#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
